# voting-application

./: README.md  pom.xml
WEB-INF/: appengine-web.xml
src/main/java/de/bamberg/voting/: MailSender.java  VotingProject.java
src/main/java/de/bamberg/voting/Controllers/: CandidateController.java  ElectionController.java  GreetingController.java  VoterController.java
src/main/java/de/bamberg/voting/Model/: AppUser.java  Candidate.java  Election.java  ElectionResult.java  Greeting.java  VoteSender.java  VoteWrapper.java  Voter.java
src/main/java/de/bamberg/voting/config/: AuthServerConfig.java  SecurityConfiguration.java  ThymeleafPageConfig.java
src/main/java/de/bamberg/voting/repositories/: CandidateRepo.java  ElectionRepo.java  VoterRepo.java
src/main/java/de/bamberg/voting/services/: CandidateService.java  ElectionService.java  ResultService.java  VoterService.java
src/main/resources/: application.properties
src/main/resources/templates/: candidate.html  election.html  error.html  home.html  login.html  result.html  vote.html
src/test/: jsonFile.txt
