<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            width: 1200px;
            margin:auto;
        }

        .form-style-6 {
            font: 95% Arial, Helvetica, sans-serif;
            max-width: 600px;
            margin-left: 30%;
            margin-top: 100px;
            padding: 16px;
            background: #F7F7F7;
        }

        .welcome {
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: 10px -16px 16px -16px;
        }

        .form-style-6 input[type="text"],
        .form-style-6 input[type="password"],
        .form-style-6 textarea,
        .form-style-6 select {
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            background: #fff;
            margin-bottom: 4%;
            border: 1px solid #ccc;
            padding: 3%;
            color: #555;
            font: 95% Arial, Helvetica, sans-serif;
        }

        .form-style-6 input[type="text"]:focus,
        .form-style-6 input[type="password"]:focus,
        .form-style-6 textarea:focus,
        .form-style-6 select:focus {
            box-shadow: 0 0 5px #43D1AF;
            padding: 3%;
            border: 1px solid #43D1AF;
        }

        .form-style-6 input[type="submit"],
        .form-style-6 input[type="button"] {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 3%;
            background: #43D1AF;
            border-bottom: 2px solid #30C29E;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #fff;
        }

        .form-style-6 input[type="submit"]:hover {
            cursor: pointer;
        }

        .form-style-6 input[type="submit"]:hover,
        .form-style-6 input[type="button"]:hover {
            background: #2EBC99;
        }

        .error {
            color: #a00;
            margin-top: -15px;
        }
    </style>

<body>

<h1 class="welcome">Welcome To voting application</h1>

<div class="form-style-6">
    <h1 class="welcome">Login</h1>
    <form>
        <input type="text" name="username" placeholder="Username" />
        <input type="password" name="password" placeholder="Password" />
        <p class="error">Error</p>
        <input type="submit" value="Log In" />
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script>
            $(document).ready(function() {

                $(".error").hide();

                $("input:submit").click(function() {
                    $(".error").show();
                });

            });
        </script>

</body>

</html>