<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Election Result Page</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            width: 1200px;
            margin:auto;
        }

        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .form-style-5 fieldset {
            border: none;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }

        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }

        input[type=submit] {
            cursor: pointer;
        }

        input[type=radio] {
            font-size: 30px;
        }

        .welcome {
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: 10px -16px 16px -16px;
        }

        .box {
            width: 300px;
            padding: 10px padding: 10px;
            background-color: #43D1AF;
        }

        .voter {
            text-align: center;
        }

        .voter img {
            width: 200px;
        }

        .cast {
            text-align: center;
        }

        .cast img {
            width: 200px;
        }

        .right-border {
            border-right: 2px solid #999
        }

        button {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #808000;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #004400;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .label {
            text-align: center;
            font-size: 20px;
            color: #eee;
            text-shadow: 0 0 1px black;
            border-radius: 3px;
            background: #222;
        }

        .castbox {
            box-shadow: 0 0 5px #222;
            margin-bottom: 10px;
        }
    </style>

<body>

<h1 class="welcome">Summary of Vote</h1>

<div class="row" th:if="${electionResult != null}">
    <div class="col right-border">
        <div class="p-2 m-2 castbox">
            <p class="label">Voters</p>
            <div class="voter">
                <img src="https://i2.wp.com/www.projectvote.org/wp-content/uploads/AVR2.png?fit=540%2C420">
                <p>Total Number of Voters: <span class="badge badge-secondary" th:text="${electionResult.totalNumberOfVoters}"></span></p>
            </div>
        </div>
    </div>
    <div class="col right-border">
        <div class="p-2 m-2">
            <p class="label">Election Casts</p>
            <div class="row">

                <div class="col col-md-6 col-sm-12" th:each="candidate : ${electionResult.getCandidates()}">
                    <div class="card castbox">
                        <p class="text-center"><img src="https://www.pinclipart.com/picdir/big/22-228903_image-title-election-candidate-icon-clipart.png" class="card-img-top m-2" alt="Candidate Cast" style="width: 60%"></p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><span class="badge badge-secondary">First Name</span>: <span th:text="${candidate.firstName}"></span></li>
                            <li class="list-group-item"><span class="badge badge-secondary">Last Name</span>: <span th:text="${candidate.sureName}"></span></li>
                            <li class="list-group-item"><span class="badge badge-secondary">Faculty</span>: <span th:text="${candidate.facultyName}"></span></li>
                            <li class="list-group-item"><span class="badge badge-secondary">Total Vote</span>: <span th:text="${candidate.voteCount}"></span></li>
                            <li class="list-group-item"><span class="badge badge-secondary">Percentage</span>: <span th:text="${candidate.percentage}"></span> %</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col" th:if="${electionResult.candidates != null && electionResult.candidates.size() > 0}">
        <div class="result castbox p-2 m-2">
            <p class="label">Election Result</p>
            <div class="card" style="width: 100%">
                <p class="text-center"><img src="https://www.pinclipart.com/picdir/big/22-228903_image-title-election-candidate-icon-clipart.png" class="card-img-top m-2" alt="Winner" style="width: 60%"></p>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><span class="badge badge-secondary">First Name</span>: <span th:text="${electionResult.candidates.get(0).firstName}"></span></li>
                    <li class="list-group-item"><span class="badge badge-secondary">Last Name</span>: <span th:text="${electionResult.candidates.get(0).sureName}"></span></li>
                    <li class="list-group-item"><span class="badge badge-secondary">Faculty</span>: <span th:text="${electionResult.candidates.get(0).facultyName}"></span></li>
                    <li class="list-group-item"><span class="badge badge-secondary">Total Vote</span>: <span th:text="${electionResult.candidates.get(0).voteCount}"></span></li>
                    <li class="list-group-item"><span class="badge badge-secondary">Percentage</span>: <span th:text="${electionResult.candidates.get(0).percentage}"></span> %</li>
                </ul>
                <button type="button" value="Home Page">Winner</button>
            </div>
        </div>
    </div>
</div>
</body>

</html>