<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Vote Page</title>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            width: 1200px;
            margin:auto;
        }

        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .form-style-5 fieldset {
            border: none;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }

        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }

        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }

        input[type=submit] {
            cursor: pointer;
        }

        input[type=radio] {
            font-size: 30px;
        }

        .welcome {
            background: #43D1AF;
            padding: 20px 0;
            font-size: 140%;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: 10px -16px 16px -16px;
        }

        .confirmation{
             position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            width: 500px;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }
    </style>

<body>

<h1 class="welcome">Vote Page</h1>

<div class="confirmation bg-success" th:if="${message != null}">
    Thank you for your vote.
</div>

<div class="confirmation bg-danger" th:if="${error != null}" style="border: none">
    Sorry, you can't vote, either you have voted or the voting time is expired
</div>

<div class="form-style-5" th:if="${data != null}" >
    <form th:action="@{/election-vote}" id="createElection" th:object="${voteSender}" method="POST" >
        <fieldset>
            <legend> Vote For: </legend>
            <label th:each="candidate, row : ${data.getCandidateList()}"  th:title="${candidate.facultyName}">
                <span class="number" th:text="${row.count}"></span><input type="radio" style="font-size: 30px; margin-left: 20px" name="vote" th:value="${candidate.id} + ' ' + ${data.token}" th:field="*{voteString}"> <span th:text="${candidate}"> </span>
            </label>
<!--            <label style="font-size: 20px"><span class="number">1</span>-->
<!--                <input type="radio" style="font-size: 30px; margin-left: 20px" th:value="${candi}"> Ahmad </label>-->
<!--            <label style="font-size: 20px"><span class="number">2</span>-->
<!--                <input type="radio" style="font-size: 30px; margin-left: 20px"> Ahmad </label>-->
<!--            <label style="font-size: 20px"><span class="number">3</span>-->
<!--                <input type="radio" style="font-size: 30px; margin-left: 20px"> Ahmad </label>-->
        </fieldset>
        <input type="submit" value="Vote" />
    </form>
</div>



</body>

</html>